# étapes à réaliser, selon le pipeline : Build -> Test -> Deploy

# étape "cpp_build" : compile le projet C++
cpp_build:
    # c'est une étape de Build dans le pipeline
    stage: build
    # il faut partir d'un conteneur docker "alpine"
    image: gcc
    # on installe les paquets nécessaires dans le conteneur 
    before_script:
        - apt update && apt -y install make autoconf
        - apt-get -y install cmake cpputest g++ pkgconf libsdl2-dev libsdl2-gfx-dev libsdl2-ttf-dev
    # on lance ces commandes pour réaliser l'étape courante
    script:
        - cd cpp
        - mkdir build
        - cd build
        - cmake ..
        - make 
    # on demande de conserver les nouveaux fichiers créés
    artifacts:
        untracked: true

# étape "cpp_test" : lance les tests unitaires du projet C++
cpp_test:
    # c'est une étape de Test dans le pipeline
    stage: test
    # l'étape courante dépend de l'étape "cpp_build"
    dependencies: 
        - cpp_build
    # il faut partir d'un conteneur docker "alpine"
    image: gcc
    # on installe les paquets nécessaires dans le conteneur 
    before_script:
        - apt-get update
        - apt-get -y install cpputest g++
    # on lance ces commandes pour réaliser l'étape courante
    script:
        - cd cpp/build
        - ./reversi-test

#etape "cpp_doc"
cpp_doc:
    stage: build
    image: gcc
    before_script:
        - apt-get update
        - apt-get -y install doxygen
    script:
        - cd cpp
        - doxygen
    artifacts:
        untracked: true

#etape "js_build"
js_build:
    stage: build
    image: trzeci/emscripten
    script:
        - make -C js
    artifacts:
        untracked: true

# crée et déploie une page web à une URL : https://<user>.gitlab.io/<repo>
pages:
    # c'est une étape de Deploy dans le pipeline
    stage: deploy
    # il faut partir d'un conteneur docker "alpine"
    image: alpine
    # on lance ces commandes pour réaliser l'étape courante
    script:
        - mkdir -p public/doc
        - cp index.html public/
        - cp -r cpp/doc/html/* public/doc/
        - cp -r js public/
    # on demande de conserver le dossier "public" (qui sera automatiquement déployé)
    artifacts:
        paths:
            - public

